# SpringbootMongo

./: pom.xml
src/main/java/com/ajit/springdemo/: SpringbootMongodbSwagerApplication.java
src/main/java/com/ajit/springdemo/config/: SwaggerConfig.java
src/main/java/com/ajit/springdemo/controller/: ProductController.java
src/main/java/com/ajit/springdemo/dto/: ProductDTO.java
src/main/java/com/ajit/springdemo/model/: Product.java  ProductBase.java
src/main/java/com/ajit/springdemo/repository/: ProductRepository.java
src/main/java/com/ajit/springdemo/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/ajit/springdemo/: SpringbootMongodbSwagerApplicationTests.java
